\documentclass[bookreview]{jss}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% declarations for jss.cls %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% reviewer
\Reviewer{Frederic Udina\\Pompeu Fabra University}
\Plainreviewer{Frederic Udina}

%% about the book
\Booktitle{Visualizing Categorical Data}
\Bookauthor{Michael Friendly}
\Publisher{SAS Institute Inc.}
\Pubaddress{Carey, NC}
\Pubyear{2000}
\ISBN{1-58025-660-0}
\Pages{456}
\Price{USD 69.95 (P)}
\URL{http://www.math.yorku.ca/SCS/vcd/}
%% if different from \Booktitle also set
%% \Plaintitle{Visualizing Categorical Data}
%% \Shorttitle{Visualizing Categorical Data}

%% publication information
%% NOTE: Typically, this can be left commented and will be filled out by the technical editor
%% \Volume{11}
%% \Issue{7}
%% \Month{July}
%% \Year{2004}
%% \Submitdate{2004-07-26}

%% address of (at least one) author
\Address{
  Frederic Udina\\
  Pompeu Fabra University\\
  Department of Economics and Business\\
  Barcelona, Spain 08005\\
  E-mail: \email{udina@upf.es}\\
  URL: \url{http://libiya.upf.es/}
}

%% end of declarations %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%% include the review as usual
%% Note that you should use the \pkg{}, \proglang{} and \code{} commands.

\end{document}
