\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}General Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Some examples}{1}}
\newlabel{fig:trueDAG}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces True DAG}}{2}}
\newlabel{fig:corGraph}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlation Graph}}{3}}
\newlabel{fig:skel}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimated skeleton}}{4}}
\newlabel{fig:skelLWD}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estimated skeleton using variable line width}}{5}}
